<!DOCTYPE html>

<html>
<head>
	<title>Murphy's Walk Seattle Tours</title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Chicle">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Imprima">

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<h1 id="h1">Murphy's Walk Seattle Tours</h1>
	<img id="img" src="images/murphunion.jpg">
	<p id="slogan">Join Murphy as he shows you around Seattle on paw.</p>
	<p></p>
	<ul id="ul">
	<li>Seattle Center, Space Needle and Kerry Park</li>
	<li>Gasworks Park and Fremont</li>
	<li>Waterfront and Olympic Sculpture Park</li>
	</ul>
	<p>
Questions? Is there a Seattle landmark you want to see that isn't on our list? Let us know!
<a class="mailto" href="mailto:murphythecorgimix@gmail.com">Email Murphy</a>
</p>
</html>